# OrderManagement

./: OrderManagement.sln  Prueba.sln
MyApp.Application/: OrderManagement.Application.csproj  Prueba.Application.csproj  UseCase.cs
MyApp.Application/Services/: OrderService.cs
MyApp.Infrastructure/: AppDbContext.cs  DomainService.cs  MyApp.Infrastructure.csproj  OrderManagement.Infrastructure.csproj  Repository.cs
MyApp.Infrastructure/Repositories/: CustomerRepository.cs
MyApp.Presentation/: CustomerController.cs  MyApp.Presentation.csproj  MyApp.Presentation.http  OrderManagement.Presentation.csproj  Program.cs
MyApp.Presentation/Controladores/: CustomerController.cs  OrderController.cs
MyApp.Presentation/Properties/: launchSettings.json
Prueba.Domain/: Customer.cs  DomainService.cs  Entity.cs  IDomainService.cs  IRepository.cs  Order.cs
Prueba.Domain/Entities/: Customer.cs  Order.cs
Prueba.Domain/Repository/: ICustomerRepository.cs  IOrderService.cs
Prueba.Test/: OrderManagement.Test.csproj  Prueba.Test.csproj  UnitTest1.cs  UnitTestCustomer.cs  UnitTestOrder.cs
